[tox]
isolated_build = True
envlist = py38

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black --line-length=79 --include='\.pyi?$' --exclude='(\.git | \.docker| \.mypy_cache | \.tox | pystac-env | scripts | tests | _build | build | dist)' pystac
    flake8 --ignore=E203,E266,E501,W503,F403,F401 --max-line-length=79 --max-complexity=18 --select=B,C,E,F,W,T4,B9 --exclude=docs/source/conf.py pystac
    pylint pystac
    mypy pystac
    coverage erase
    coverage run --include=pystac/* -m pytest -ra
    coverage report -m
